{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is a secure key, it's used as jwt token encriptor and decriptor #@#",
    "Issuer": "http://locahost:5000/",
    "Audience": "http://locahost:5000/"
  }
}
